<!DOCTYPE html>
<html>

<head lang="pt-br">
    <title>Semana da Engenharia UNIFAE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="../img/icon.png">
    <link rel="stylesheet" type="text/css" href="../css/3-col-portfolio.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link href="../css/template.css" rel="stylesheet">
    <link href="../css/admin.css" rel="stylesheet">
    <!-- Custom js -->
    <script src="../js/servicos.js"></script>
    <script src="../js/user_page.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <!-- Link para icones -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bgColor fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="../img/logoNavbar.png" height=25% width="150"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="../index.html">Logout
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Content -->
    <div class="container geral">
        <!-- Page Heading -->
        <h1 class="my-4 text-primary">
            Bem vindo <span id="nome_usuario"></span>
        </h1>
        <div class="row eventos">
            <div class="col-lg-12 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <div class="card-body">
                        <h4 class="card-title">
                            Estatisticas:
                        </h4>
                        <p class="card-text">
                            Existem <span id="numero_eventos_ativos"></span> eventos ativos no momento.
                            Você esta inscrito em <span id="numero_de_inscricoes"></span> evento(s).
                        </p>
                    </div>
                </div>
            </div>
            <!--Eventos -->

            <!-- Fim bloco evento -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
    <!-- Footer -->
    <footer class="page-footer font-small bgColor">
        <!-- Footer Elements -->
        <div class="container text-white py-5">
            <div class="row center">
                <div class="col-3">
                </div>
                <div class="col-2">
                    <a href="https://www.facebook.com/engenhariascompsoft/"><i class="fab fa-facebook-f footerIcon"></i></a>
                </div>
                <div class="col-2">
                    <a href="https://www.instagram.com/engsoftwareunifae/"><i class="fab fa-instagram footerIcon"></i></a>
                </div>
                <div class="col-2 ">
                    <a href="https://api.whatsapp.com/send?phone=5519992183875&text=Olá%20Anderson!"><i class="fab fa-whatsapp footerIcon"></i></a>
                </div>
            </div>
        </div>
        <!-- Footer Elements -->
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 footerBgColor">
            © 2018 <b><span>UNI</span><span style="color: #FE2E2E">FAE</span> - Engenharia de Software</b>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <script>
        $(document).ready(function () {
            /*Setando valores da sessão*/
            $("#nome_usuario").html(localStorage.getItem('nome'));

            /*Realizando consulta dos eventos cadastrados*/
            $.ajax({
                url: "http://localhost:8080/Trabalho_de_Web_II_-_Sistema_da_Semana_da_Engenharia_UNIFAE_-_Java/webresources/services.eventos",
                dataType: 'json',
                type: 'GET',
                success: function (data) {

                    // verifica em quantos eventos o usuário logado está inscrito
                    incricoes_usuario();

                    // 
                    block_ao_logar(localStorage.getItem('id_usuario'));

                    var output;
                    var dataEvento;
                    var numero_inscritos = 0;
                    var numero_eventos_ativos = data.length;
                    for (var index = 0; index < data.length; index++) {

                        // Cards
                        output = '<div class="col-lg-4 col-sm-6 portfolio-item">';
                        output += '<div class="card h-100" id="' + data[index]['ideventos'] + '">';
                        output += '<a href="#" data-toggle="modal" data-target="#evento' + data[index]['ideventos'] + 'Modal">';
                        output += '<img class="cardImgSize" src="../img/' + data[index]['imagem'] + '">';
                        output += '</a>';
                        output += '<div class="card-body">';
                        output += '<h4 class="card-title">';
                        output += '<a href="#" data-toggle="modal" data-target="#evento"' + data[index]['ideventos'] + '"Modal">';
                        output += data[index]['nomeEvento'];
                        output += '</a>';
                        output += '</h4>';
                        output += '<p class="card-text limit">';
                        output += data[index]['descricao'];
                        output += '</p>';
                        output += '<small>Por ' + data[index]['responsaveis'] + ' </small><br>';
                        output += '<small class="text-right">Local: ' + data[index]['local'] + '</small><br>';
                        output += '<small class="vagas">Vagas ocupadas: ';
                        output += '<span id="qtdInscritos' + data[index]['ideventos'] + '"></span>/<span id="qtdDisponivel' + data[index]['ideventos'] + '">' + data[index]['quantidadeVagas'] + '</span>';
                        output += '</small><br>';
                        dataEvento = new Date(data[index]['dataEvento']);
                        output += '<small class="data">Data do evento: ';
                        output += '<span id="diaEvento' + data[index]['ideventos'] + '">' + dataEvento.getDate() + '</span>/<span id="mesEvento' + data[index]['ideventos'] + '">' + (dataEvento.getMonth() + 1) + '</span>/<span id="anoEvento' + data[index]['ideventos'] + '">' + dataEvento.getFullYear() + '</span><br>';
                        dataEvento = new Date(data[index]['horaEvento']);
                        output += 'Horário de inicio: <span id="horaEvento' + data[index]['ideventos'] + '">' + dataEvento.getHours() + '</span>h' + dataEvento.getMinutes();
                        output += '</small>';
                        output += '<hr />';
                        output += '<div class="btn-toolbar float-right">';
                        output += '<div class="btn-group">';
                        output += '<button type="button" class="btn btn-default btn-sm tooltip-wrapper " data-tt="tooltip" data-placement="top" title="Inscrever-se" onclick="acoes(' + data[index]['ideventos'] + ',' + localStorage.getItem("id_usuario") + ')" id="btn_inscrever-se' + data[index]['ideventos'] + '">';
                        verifica_inscricao(data[index]['ideventos']);
                        output += '</button>';
                        output += '<button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#evento' + data[index]['ideventos'] + 'Modal" data-tt="tooltip" data-placement="top" title="Mais informações">';
                        output += '<i class="fas fa-info"></i>';
                        output += '</button>';
                        output += '</div>';
                        output += '</div>';
                        output += '</div>';
                        output += '</div>';
                        output += '</div>';

                        // Modal
                        output += '<div class="modal fade event" id="evento' + data[index]['ideventos'] + 'Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">';
                        output += '<div class="modal-dialog" role="document">';
                        output += '<div class="modal-content" id="modal' + data[index]['ideventos'] + '">';
                        output += '<div class="modal-header">';
                        output += '<h5 class="modal-title" id="exampleModalLabel">' + data[index]['nomeEvento'] + '</h5>';
                        output += '<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>';
                        output += '</div>';
                        output += '<div class="modal-body">';
                        output += '<img class="card-img-top img-thumbnail" src="../img/' + data[index]['imagem'] + '" alt="">';
                        output += '<hr />';
                        output += '<p class="card-text limit">';
                        output += data[index]['descricao'];
                        output += '</p>';
                        output += '<small>Por ' + data[index]['responsaveis'] + ' </small><br>';
                        output += '<small>Para ' + data[index]['publicoAlvo'] + '</small><br>';
                        output += '<small>Pré requisitos: ' + data[index]['requisitos'] + '</small><br>';
                        output += '<small class="text-right">Local: ' + data[index]['local'] + '</small><br>';
                        output += '<small class="vagas">Vagas ocupadas: ';
                        output += '<span id="qtdInscritos_modal' + data[index]['ideventos'] + '"></span>/<span id="qtdDisponivel' + data[index]['ideventos'] + '">' + data[index]['quantidadeVagas'] + '</span>';
                        output += '</small><br>';
                        dataEvento = new Date(data[index]['dataEvento']);
                        output += '<small class="data">Data do evento: ';
                        output += '<span id="diaEvento' + data[index]['ideventos'] + '">' + dataEvento.getDate() + '</span>/<span id="mesEvento' + data[index]['ideventos'] + '">' + (dataEvento.getMonth() + 1) + '</span>/<span id="anoEvento' + data[index]['ideventos'] + '">' + dataEvento.getFullYear() + '</span><br>';
                        dataEvento = new Date(data[index]['horaEvento']);
                        output += 'Horário de inicio: <span id="horaEvento' + data[index]['ideventos'] + '">' + dataEvento.getHours() + '</span>h' + dataEvento.getMinutes();
                        output += '</small>';
                        output += '<hr />';
                        output += '<button class="btn btn-info btn-block" data-toggle="collapse" data-target="#alunosEvento">';
                        output += '<center>Alunos cadastrados no evento<span class="d-none d-sm-inline"> <i class="fas fa-caret-down"><span></i></center>';
                        output += '</button>';
                        output += '<div id="alunosEvento" class="collapse"><br>';
                        output += '<ul class="list-group" id="lista_inscritos' + data[index]['ideventos'] + '"></ul>';
                        output += '</div>';
                        output += '</div>';
                        output += '<div class="modal-footer">';
                        output += '<div class="btn-group btn-group-sm" role="group" aria-label="...">';
                        output += '<button type="button" class="btn btn-secondary" onclick="acoes(' + data[index]['ideventos'] + ',' + localStorage.getItem("id_usuario") + ')" id="btn_inscrever-se_modal_' + data[index]['ideventos'] + '">';
                        output += '</button>';
                        output += '<button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="far fa-window-close"></i> Fechar janela</button>';
                        output += '</div>';
                        output += '</div>';
                        output += '</div>';
                        output += '</div>';
                        output += '</div>';


                        $(".eventos").append(output);

                        // setar a lista de nomes dos usuarios inscritos em seus respectivos eventos
                        atualiza_lista_incritos(localStorage.getItem('id_usuario'), data[index]['ideventos']);

                        // limitando texto de descrição no card
                        $(".limit").each(function (i) {
                            var text = $(this).text();
                            var len = text.length;
                            if (len > 80) {
                                var query = text.split(" ", 10);
                                query.push('...');
                                res = query.join(' ');
                                $(this).text(res);
                            }
                        });

                        // verificando se o evento esta ativo ou não
                        if (data[index]['status'] == 0) {
                            desativar_evento(data[index]['ideventos']);
                            numero_eventos_ativos--;
                        }

                        // atualizando o numero de inscritos de cada evento
                        numero_de_inscricoes(data[index]['ideventos']);

                        // verificando se o evento está lotado
                        lotacao(data[index]['ideventos']);
                        diaDeEventoBloquear(data[index]['ideventos']);
                    }

                    $("#numero_eventos_ativos").html(numero_eventos_ativos);

                },
                error: function (xhr, ajaxOptions, thrownError) {
                    alert(xhr);
                    alert(thrownError);
                },
            });
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</body>

</html>